cloud-architecture-diagram

title Azure Single Tenant with Storage Account and File Share

// Nodes and groups
User [icon: user]

Microsoft Entra [icon: azure-active-directory]

Tenant [color: red, icon: azure-tenant] {
  Subscription [color: red, icon: azure-subscription] {
    Resource Group [color: green, icon: azure-resource-group] {
      Storage Account [color: orange, icon: azure-storage-account] {
        File Share [color: orange, icon: azure-fileshare]
      }
    }
  }
}

// Connections
User > Microsoft Entra: authenticate
Microsoft Entra > File Share: access

