entity-relationship-diagram

Title User Properties Example
colorMode pastel
styleMode watercolor
typeface clean

EricW [icon: user, color: green] {
  accountEnabled true
  department infrastructure
  jobTitle Senior Infrastructure Enginer
  objectType user
  userType Administrator
  userPrincipalName "eric@the0x.onmicrosoft.com"
}

Jamie [icon: user, color: blue] {
  accountEnabled true
  department accounting
  jobTitle Front End Developer
  objectType user
  userType member
  userPrincipalName "jamie@the0x.onmicrosoft.com"
}
