cloud-architecture-diagram

// Title and Nodes
title URL-Based SaaS

Client [icon: monitor]
DNS [icon: azure-dns]
Azure Front Door [icon: azure-front-door]
Azure API Management [icon: azure-api-management]
Azure Active Directory [icon: azure-active-directory]
Azure Monitor [icon: azure-monitor]

Tenant 1 (the0x1.app.com) [color: blue, icon: tenant] {
  Tenant 1 App Service [icon: azure-app-service] // entry point
  Tenant 1 SQL Database [icon: azure-sql-database]
  Tenant 1 Cosmos DB [icon: azure-cosmos-db]
  Tenant 1 Blob Storage [icon: azure-blob-storage]
}

Tenant 2 (the0x2.app.com) [color: green, icon: tenant] {
  Tenant 2 App Service [icon: azure-app-service] // entry point
  Tenant 2 SQL Database [icon: azure-sql-database]
  Tenant 2 Cosmos DB [icon: azure-cosmos-db]
  Tenant 2 Blob Storage [icon: azure-blob-storage]
}

Client > DNS
DNS > Azure Front Door
Azure Front Door > Azure API Management
Azure API Management > Tenant 1 App Service
Azure API Management > Tenant 2 App Service
Tenant 1 App Service > Tenant 1 SQL Database
Tenant 1 App Service > Tenant 1 Cosmos DB
Tenant 1 App Service > Tenant 1 Blob Storage
Tenant 2 App Service > Tenant 2 SQL Database
Tenant 2 App Service > Tenant 2 Cosmos DB
Tenant 2 App Service > Tenant 2 Blob Storage
Azure API Management > Azure Active Directory
Azure API Management > Azure Monitor

