2024-06-10 19:08:55.00 Server      Microsoft SQL Server 2022 (RTM-CU12) (KB5033663) - 16.0.4115.5 (X64) 
	Mar  4 2024 08:56:10 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-06-10 19:08:55.00 Server      UTC adjustment: 0:00
2024-06-10 19:08:55.00 Server      (c) Microsoft Corporation.
2024-06-10 19:08:55.00 Server      All rights reserved.
2024-06-10 19:08:55.00 Server      Server process ID is 500.
2024-06-10 19:08:55.00 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-06-10 19:08:55.00 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-06-10 19:08:55.01 Server      SQL Server detected 1 sockets with 12 cores per socket and 12 logical processors per socket, 12 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-06-10 19:08:55.01 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-06-10 19:08:55.01 Server      Detected 6272 MB of RAM. This is an informational message; no user action is required.
2024-06-10 19:08:55.01 Server      Using conventional memory in the memory manager.
2024-06-10 19:08:55.01 Server      Detected pause instruction latency: 0 cycles.
2024-06-10 19:08:55.01 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-06-10 19:08:55.02 Server      Page exclusion bitmap is enabled.
2024-06-10 19:08:55.04 Server      Buffer pool extension is not supported on Linux platform.
2024-06-10 19:08:55.04 Server      Buffer Pool: Allocating 1048576 bytes for 876331 hashPages.
2024-06-10 19:08:55.16 Server      Buffer pool extension is already disabled. No action is necessary.
2024-06-10 19:08:55.54 Server      Installing Client TLS certificates to the store.
2024-06-10 19:08:55.54 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2024-06-10 19:08:55.60 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-06-10 19:08:55.65 Server      Query Store settings initialized with enabled = 1, 
2024-06-10 19:08:55.67 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-06-10 19:08:55.67 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-06-10 19:08:55.68 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-06-10 19:08:55.72 Server      In-Memory OLTP initialized on lowend machine.
2024-06-10 19:08:55.77 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-06-10 19:08:55.77 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-06-10 19:08:55.79 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-06-10 19:08:55.80 Server      Software Usage Metrics is disabled.
2024-06-10 19:08:55.83 spid17s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-10 19:08:55.84 spid17s     Starting up database 'master'.
2024-06-10 19:08:55.93 Server      CLR version v4.0.30319 loaded.
2024-06-10 19:08:56.41 spid17s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2024-06-10 19:08:56.41 spid17s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2024-06-10 19:08:56.45 spid17s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-06-10 19:08:56.46 spid17s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-06-10 19:08:56.50 spid17s     XE session 'system_health' started.
2024-06-10 19:08:56.57 spid17s     SQL Trace ID 1 was started by login "sa".
2024-06-10 19:08:56.59 spid17s     Server name is '9be69c384374'. This is an informational message only. No user action is required.
2024-06-10 19:08:56.60 Server      External governance manager initialized
2024-06-10 19:08:56.61 spid34s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-06-10 19:08:56.62 spid34s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-06-10 19:08:56.63 spid17s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-10 19:08:56.63 spid19s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-10 19:08:56.64 spid17s     Starting up database 'msdb'.
2024-06-10 19:08:56.64 spid19s     Starting up database 'mssqlsystemresource'.
2024-06-10 19:08:56.65 spid19s     The resource database build version is 16.00.4115. This is an informational message only. No user action is required.
2024-06-10 19:08:56.67 spid19s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-10 19:08:56.67 spid19s     Starting up database 'model'.
2024-06-10 19:08:56.78 spid19s     Clearing tempdb database.
2024-06-10 19:08:57.00 spid19s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-10 19:08:57.00 spid19s     Starting up database 'tempdb'.
2024-06-10 19:08:57.07 spid37s     The Service Broker endpoint is in disabled or stopped state.
2024-06-10 19:08:57.08 spid37s     The Database Mirroring endpoint is in disabled or stopped state.
2024-06-10 19:08:57.13 spid37s     Service Broker manager has started.
2024-06-10 19:08:57.22 Server      Common language runtime (CLR) functionality initialized.
2024-06-10 19:08:57.46 spid31s     A self-generated certificate was successfully loaded for encryption.
2024-06-10 19:08:57.47 spid31s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-06-10 19:08:57.47 spid31s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-06-10 19:08:57.47 spid31s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2024-06-10 19:08:57.48 spid31s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-06-10 19:08:57.48 spid31s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-06-10 19:08:57.49 spid31s     Recovery is complete. This is an informational message only. No user action is required.
2024-06-10 19:08:57.49 spid31s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-06-10 19:09:01.46 spid28s     Attribute synchronization initialized
2024-06-10 19:09:01.46 spid28s     Attribute synchronization manager initialized
2024-06-10 19:09:12.58 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:09:12.58 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.11]
2024-06-10 19:09:16.33 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:09:16.33 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:09:18.07 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:09:18.07 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:09:26.49 spid34s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-06-10 19:09:32.74 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:09:32.74 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.11]
2024-06-10 19:09:46.59 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:09:46.59 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:09:48.39 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:09:48.39 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:09:52.80 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:09:52.80 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.11]
2024-06-10 19:10:00.14 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:10:00.14 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.11]
2024-06-10 19:10:12.87 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:10:12.87 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.11]
2024-06-10 19:10:16.78 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:10:16.78 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:10:18.53 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:10:18.53 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:10:46.95 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:10:46.95 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:10:48.66 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:10:48.66 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:10:52.95 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:10:52.95 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.11]
2024-06-10 19:11:17.11 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:11:17.11 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:11:47.27 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:11:47.27 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:11:48.90 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:11:48.90 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:11:53.03 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:11:53.03 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.11]
2024-06-10 19:12:17.48 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:12:17.48 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:12:47.64 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:12:47.64 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:12:49.18 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:12:49.18 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:13:17.86 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:13:17.86 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:13:48.04 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:13:48.04 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:13:49.41 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:13:49.41 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:14:18.22 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:14:18.22 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:14:48.40 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:14:48.40 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:14:49.81 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:14:49.81 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:15:18.61 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:15:18.61 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:15:48.81 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:15:48.81 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:15:50.18 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:15:50.18 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:16:19.17 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:16:19.17 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:16:49.56 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:16:49.56 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:16:50.57 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:16:50.57 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:17:19.71 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:17:19.71 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:17:49.84 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:17:49.84 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:17:50.78 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:17:50.78 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:18:19.97 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:18:19.97 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:18:50.10 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:18:50.10 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:18:50.94 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:18:50.94 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:19:20.22 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:19:20.22 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:19:50.35 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:19:50.35 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:19:51.19 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:19:51.19 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:20:20.49 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:20:20.49 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:20:50.63 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:20:50.63 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:20:51.35 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:20:51.35 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:21:20.78 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:21:20.78 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:21:50.92 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:21:50.92 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:21:51.53 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:21:51.53 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:22:21.06 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:22:21.06 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:22:51.21 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:22:51.21 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:22:51.70 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:22:51.70 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:23:21.33 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:23:21.33 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:23:51.46 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:23:51.46 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:23:51.87 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:23:51.87 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:24:21.60 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:24:21.60 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:24:51.76 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:24:51.76 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:24:52.13 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:24:52.13 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:25:21.90 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:25:21.90 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:25:52.05 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:25:52.05 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:25:52.29 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:25:52.29 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:26:22.18 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:26:22.18 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:26:52.33 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:26:52.33 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:26:52.43 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:26:52.43 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:27:22.46 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:27:22.46 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:27:52.59 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:27:52.59 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:27:52.60 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:27:52.60 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:28:22.75 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:28:22.75 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:28:52.77 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:28:52.77 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:28:52.89 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:28:52.89 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:29:23.02 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:29:23.02 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:29:53.17 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:29:53.17 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:29:53.22 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:29:53.22 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:30:23.30 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:30:23.30 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:30:53.37 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:30:53.37 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:30:53.42 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:30:53.42 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:31:23.57 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:31:23.57 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:31:53.54 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:31:53.54 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:31:53.73 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:31:53.73 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:32:23.85 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:32:23.85 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:32:53.72 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:32:53.72 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:32:53.99 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:32:53.99 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:33:24.14 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:33:24.14 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:33:53.87 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:33:53.87 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:33:54.28 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:33:54.28 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:34:24.42 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:34:24.42 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:34:54.15 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:34:54.15 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:34:54.55 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:34:54.55 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:35:24.69 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:35:24.69 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:35:54.31 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:35:54.31 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:35:54.82 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:35:54.82 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:36:24.95 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:36:24.95 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:36:54.49 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:36:54.49 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:36:55.08 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:36:55.08 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:37:25.21 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:37:25.21 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:37:54.65 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:37:54.65 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:37:55.36 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:37:55.36 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:38:25.50 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:38:25.50 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:38:54.83 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:38:54.83 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:38:55.66 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:38:55.66 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:39:25.80 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:39:25.80 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:39:55.08 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:39:55.08 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:39:55.93 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:39:55.93 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:40:26.07 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:40:26.07 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:40:55.25 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:40:55.25 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:40:56.22 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:40:56.22 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:41:26.36 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:41:26.36 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:41:55.41 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:41:55.41 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:41:56.50 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:41:56.50 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:42:26.63 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:42:26.63 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:42:55.59 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:42:55.59 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:42:56.79 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:42:56.79 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:43:26.91 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:43:26.91 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:43:55.78 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:43:55.78 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:43:57.07 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:43:57.07 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:44:27.22 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:44:27.22 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:44:56.02 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:44:56.02 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:44:57.35 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:44:57.35 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:45:27.50 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:45:27.50 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:45:56.17 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:45:56.17 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:45:57.65 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:45:57.65 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:46:27.77 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:46:27.77 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:46:56.31 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:46:56.31 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:46:57.91 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:46:57.91 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:47:28.04 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:47:28.04 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:47:56.47 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:47:56.47 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:47:58.18 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:47:58.18 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:48:28.31 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:48:28.31 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:48:56.63 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:48:56.63 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:48:58.43 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:48:58.43 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:49:28.58 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:49:28.58 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:49:56.89 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:49:56.89 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:49:58.71 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:49:58.71 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:50:28.86 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:50:28.86 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:50:57.05 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:50:57.05 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:50:58.99 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:50:58.99 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:51:29.13 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:51:29.13 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:51:57.25 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:51:57.25 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:51:59.26 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:51:59.26 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:52:29.39 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:52:29.39 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:52:57.41 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:52:57.41 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:52:59.55 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:52:59.55 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:53:29.69 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:53:29.69 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:53:57.61 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:53:57.61 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:53:59.82 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:53:59.82 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:54:29.96 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:54:29.96 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:54:57.86 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:54:57.86 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:55:00.11 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:55:00.11 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:55:30.24 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:55:30.24 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:55:58.04 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:55:58.04 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:56:00.38 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:56:00.38 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:56:30.51 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:56:30.51 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:56:58.21 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:56:58.21 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:57:00.64 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:57:00.64 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:57:30.76 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:57:30.76 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:57:58.37 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:57:58.37 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:58:00.89 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:58:00.89 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:58:31.03 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:58:31.03 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:58:58.53 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:58:58.53 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 19:59:01.15 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:59:01.15 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:59:31.29 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:59:31.29 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 19:59:58.80 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 19:59:58.80 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:00:00.45 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:00:00.45 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.8]
2024-06-10 20:00:01.44 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:00:01.44 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:00:31.56 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:00:31.56 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:00:58.97 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:00:58.97 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:01:01.69 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:01:01.69 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:01:31.83 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:01:31.83 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:01:59.13 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:01:59.13 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:02:01.98 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:02:01.98 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:02:32.12 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:02:32.12 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:02:59.29 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:02:59.29 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:03:02.25 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:03:02.25 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:03:32.38 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:03:32.38 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:03:59.45 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:03:59.45 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:04:02.52 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:04:02.52 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:04:32.66 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:04:32.66 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:04:59.68 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:04:59.68 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:05:02.81 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:05:02.81 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:05:32.94 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:05:32.94 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:05:59.86 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:05:59.86 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:06:03.07 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:06:03.07 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:06:33.20 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:06:33.20 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:07:00.01 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:07:00.01 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:07:03.33 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:07:03.33 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:07:33.47 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:07:33.47 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:08:00.18 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:08:00.18 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:08:03.61 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:08:03.61 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:08:33.73 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:08:33.73 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:09:00.36 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:09:00.36 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:09:03.86 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:09:03.86 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:09:33.99 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:09:33.99 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:10:00.64 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:10:00.64 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:10:04.12 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:10:04.12 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:10:34.26 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:10:34.26 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:11:00.83 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:11:00.83 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:11:04.39 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:11:04.39 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:11:34.53 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:11:34.53 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:12:01.00 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:12:01.00 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:12:04.66 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:12:04.66 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:12:34.78 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:12:34.78 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:13:01.18 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:13:01.18 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:13:04.93 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:13:04.93 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:13:35.06 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:13:35.06 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:14:01.34 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:14:01.34 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:14:05.19 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:14:05.19 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:14:35.33 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:14:35.33 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:15:01.61 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:15:01.61 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:15:05.46 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:15:05.46 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:15:35.60 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:15:35.60 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:16:01.78 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:16:01.78 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:16:05.74 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:16:05.74 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:16:35.87 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:16:35.87 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:17:01.96 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:17:01.96 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:17:05.99 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:17:05.99 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:17:36.13 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:17:36.13 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:18:02.13 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:18:02.13 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:18:06.27 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:18:06.27 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:18:36.41 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:18:36.41 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:19:02.29 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:19:02.29 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:19:06.55 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:19:06.55 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:19:36.69 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:19:36.69 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:20:02.55 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:20:02.55 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:20:06.82 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:20:06.82 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:20:36.95 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:20:36.95 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:21:02.74 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:21:02.74 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:21:07.09 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:21:07.09 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:21:37.22 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:21:37.22 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:22:02.91 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:22:02.91 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:22:07.37 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:22:07.37 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:22:37.49 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:22:37.49 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:23:03.06 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:23:03.06 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:23:07.64 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:23:07.64 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:23:37.78 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:23:37.78 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:24:03.24 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:24:03.24 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:24:07.92 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:24:07.92 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:24:38.07 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:24:38.07 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:25:03.50 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:25:03.50 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:25:08.20 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:25:08.20 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:25:38.33 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:25:38.33 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:26:03.67 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:26:03.67 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:26:08.47 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:26:08.47 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:26:38.61 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:26:38.61 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:27:03.85 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:27:03.85 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:27:08.76 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:27:08.76 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:27:38.90 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:27:38.90 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:28:04.00 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:28:04.00 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:28:09.03 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:28:09.03 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:28:39.16 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:28:39.16 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:29:04.18 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:29:04.18 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:29:09.30 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:29:09.30 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:29:39.45 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:29:39.45 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:30:04.42 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:30:04.42 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:30:09.58 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:30:09.58 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:30:39.71 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:30:39.71 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:31:04.58 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:31:04.58 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:31:09.84 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:31:09.84 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:31:39.98 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:31:39.98 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:32:04.75 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:32:04.75 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:32:10.13 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:32:10.13 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:32:40.27 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:32:40.27 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:33:04.91 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:33:04.91 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:33:10.40 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:33:10.40 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:33:40.54 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:33:40.54 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:34:05.09 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:34:05.09 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:34:10.68 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:34:10.68 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:34:40.81 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:34:40.81 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:35:05.35 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:35:05.35 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:35:10.97 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:35:10.97 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:35:41.10 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:35:41.10 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:36:05.52 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:36:05.52 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:36:11.24 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:36:11.24 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:36:41.37 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:36:41.37 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:37:05.68 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:37:05.68 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:37:11.51 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:37:11.51 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:37:41.64 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:37:41.64 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:38:05.84 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:38:05.84 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:38:11.77 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:38:11.77 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:38:41.92 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:38:41.92 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:39:06.23 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:39:06.23 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:39:12.09 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:39:12.09 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:39:42.23 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:39:42.23 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:40:06.49 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:40:06.49 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:40:12.35 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:40:12.35 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:40:42.49 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:40:42.49 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:41:06.66 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:41:06.66 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:41:12.63 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:41:12.63 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:41:42.77 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:41:42.77 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:42:06.82 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:42:06.82 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:42:12.90 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:42:12.90 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:42:43.03 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:42:43.03 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:43:06.99 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:43:06.99 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:43:13.17 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:43:13.17 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:43:43.29 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:43:43.29 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:44:07.15 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:44:07.15 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:44:13.42 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:44:13.42 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:44:43.56 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:44:43.56 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:45:07.40 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:45:07.40 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:45:13.69 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:45:13.69 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:45:43.82 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:45:43.82 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:46:07.58 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:46:07.58 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:46:13.94 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:46:13.94 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:46:44.07 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:46:44.07 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:47:07.75 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:47:07.75 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:47:14.19 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:47:14.19 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:47:44.33 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:47:44.33 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:48:07.92 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:48:07.92 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:48:14.47 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:48:14.47 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:48:44.61 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:48:44.61 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:49:08.08 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:49:08.08 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.7]
2024-06-10 20:49:14.75 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:49:14.75 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
2024-06-10 20:49:44.89 Logon       Error: 18456, Severity: 14, State: 8.
2024-06-10 20:49:44.89 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.144.2]
